public/db.json (before)
{
  "tweets": [
    {
      "id": 1,
      "_id": "5f847bc25e3d302ce463bdeb",
      "text": "Ea exercitation do ipsum nisi enim ullamco irure do do. Mollit ea magna tempor consequat tempor quis cupidatat consectetur consequat nostrud adipisicing sint labore dolor. Ad laborum dolor laborum officia pariatur qui et officia id ad anim sit sint. Cupidatat anim culpa cupidatat ullamco. Reprehenderit consequat velit proident fugiat ea officia laborum.",
      "user": {
        "fullname": "Elaine Steele",
        "username": "Mathews",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      }
    },
    {
      "id": 2,
      "_id": "5f847bc24f623e6c404dc01b",
      "text": "I am add a new Tweet",
      "user": {
        "fullname": "Victor Parenyuk",
        "username": "Test",
        "avatarUrl": "https://source.unsplash.com/random/100*100?4"
      }
    },
    {
      "_id": "9h6a9w5r1gs",
      "text": "ss",
      "user": {
        "fullname": "Brian Vaughn 🖤",
        "username": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 3
    },
    {
      "_id": "gok8abci6h",
      "text": "yra",
      "user": {
        "fullname": "Victor Parenyuk 🖤",
        "username": "sauber",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      },
      "id": 4
    },
    {
      "_id": "zww9x215fs",
      "text": "hi!",
      "user": {
        "fullname": "Victor Parenyuk",
        "username": "sauber",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      },
      "id": 5
    },
    {
      "_id": "uq6qb5kc1c8",
      "text": "add some to reducer",
      "user": {
        "fullname": "Victor Parenyuk",
        "username": "sauber",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      },
      "id": 6
    }
  ],
  "tags": [
    {
      "name": "#Ukraine",
      "count": 1611,
      "_id": "12er3re3t"
    },
    {
      "name": "#Sport",
      "count": 234,
      "_id": "12235r5"
    },
    {
      "name": "#Kyiv",
      "count": 111,
      "_id": "12sdt3"
    }
  ],
  "users": [
    {
      "fullname": "Elaine Steele",
      "username": "Mathews",
      "avatarUrl": "https://source.unsplash.com/random/100*100?5"
    },
    {
      "fullname": "Sears Maddox",
      "username": "Mcknight",
      "avatarUrl": "https://source.unsplash.com/random/100*100?2"
    },
    {
      "fullname": "Alissa Oliver",
      "username": "Castillo",
      "avatarUrl": "https://source.unsplash.com/random/100*100?5"
    }
  ],
  "user": {
    "_id": "5f847bc25e3d302ce463bdeb",
    "fullname": "Victor Parenyuk",
    "username": "Sauber",
    "avatarUrl": "https://images.unsplash.com/photo-1452697620382-f6543ead73b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
  }
}

public/db.json (after)
{
  "tweets": [
    {
      "id": 1,
      "_id": "5f847bc25e3d302ce463bdeb",
      "text": "Ea exercitation do ipsum nisi enim ullamco irure do do. Mollit ea magna tempor consequat tempor quis cupidatat consectetur consequat nostrud adipisicing sint labore dolor. Ad laborum dolor laborum officia pariatur qui et officia id ad anim sit sint. Cupidatat anim culpa cupidatat ullamco. Reprehenderit consequat velit proident fugiat ea officia laborum.",
      "user": {
        "fullname": "Elaine Steele",
        "username": "Mathews",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      }
    },
    {
      "id": 2,
      "_id": "5f847bc24f623e6c404dc01b",
      "text": "I am add a new Tweet",
      "user": {
        "fullname": "Victor Parenyuk",
        "username": "Test",
        "avatarUrl": "https://source.unsplash.com/random/100*100?4"
      }
    },
    {
      "_id": "9h6a9w5r1gs",
      "text": "ss",
      "user": {
        "fullname": "Brian Vaughn 🖤",
        "username": "brian_d_vaughn",
        "avatarUrl": "https://pbs.twimg.com/profile_images/1290320630521487362/UKVSbU2V_bigger.jpg"
      },
      "id": 3
    },
    {
      "_id": "gok8abci6h",
      "text": "yra",
      "user": {
        "fullname": "Victor Parenyuk 🖤",
        "username": "sauber",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      },
      "id": 4
    },
    {
      "_id": "zww9x215fs",
      "text": "hi!",
      "user": {
        "fullname": "Victor Parenyuk",
        "username": "sauber",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      },
      "id": 5
    },
    {
      "_id": "uq6qb5kc1c8",
      "text": "add some to reducer",
      "user": {
        "fullname": "Victor Parenyuk",
        "username": "sauber",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      },
      "id": 6
    },
    {
      "_id": "vqjoeih9efr",
      "text": "ddd",
      "user": {
        "fullname": "Victor Parenyuk",
        "username": "sauber",
        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
      },
      "id": 7
    }
  ],
  "tags": [
    {
      "name": "#Ukraine",
      "count": 1611,
      "_id": "12er3re3t"
    },
    {
      "name": "#Sport",
      "count": 234,
      "_id": "12235r5"
    },
    {
      "name": "#Kyiv",
      "count": 111,
      "_id": "12sdt3"
    }
  ],
  "users": [
    {
      "fullname": "Elaine Steele",
      "username": "Mathews",
      "avatarUrl": "https://source.unsplash.com/random/100*100?5"
    },
    {
      "fullname": "Sears Maddox",
      "username": "Mcknight",
      "avatarUrl": "https://source.unsplash.com/random/100*100?2"
    },
    {
      "fullname": "Alissa Oliver",
      "username": "Castillo",
      "avatarUrl": "https://source.unsplash.com/random/100*100?5"
    }
  ],
  "user": {
    "_id": "5f847bc25e3d302ce463bdeb",
    "fullname": "Victor Parenyuk",
    "username": "Sauber",
    "avatarUrl": "https://images.unsplash.com/photo-1452697620382-f6543ead73b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
  }
}

public/db.json (diff)
@@ -59,6 +59,16 @@
         "avatarUrl": "https://source.unsplash.com/random/100*100?5"
       },
       "id": 6
+    },
+    {
+      "_id": "vqjoeih9efr",
+      "text": "ddd",
+      "user": {
+        "fullname": "Victor Parenyuk",
+        "username": "sauber",
+        "avatarUrl": "https://source.unsplash.com/random/100*100?5"
+      },
+      "id": 7
     }
   ],
   "tags": [
